Homework_12/TransferMoney.xaml

<Window x:Class="Homework_12.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="TransferMoney" Height="120" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="137*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Отпровитель:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="26"/>
        <Label Content="Получатель:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="26" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Отмена" HorizontalAlignment="Left" Margin="237,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Отправить" HorizontalAlignment="Left" Margin="170,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Сумма:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="87"/>
        <ComboBox x:Name="cb_Sender" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="155" ItemsSource="{Binding Accounts}" DisplayMemberPath="ID" />
        <TextBox x:Name="tb_Recipient" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tb_money" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
